DJ Edwards
- front of PAC DONE
515, 190
544, 203
545, 178
517, 172
- perspective 
527,221
- audio is fine

Emily McKenna
- front of Science Building DONE
688, 258
697, 247
711, 253
699, 268
- perspective
671,278
- audio is fine

Hua Xie
- back of Science Building DONE
786, 204
801, 202
775, 190
765, 194
- perspective
810, 212
- audio is fine

Jay Peierls
- back of Swirbul Library DONE
892, 411
903, 406
833, 370
821, 375
- perspective
916, 413
- audio is fine
- text file?

Jocelyn Cortez
- Blodgett Hall side (2x) DONE
822, 253
849, 275
818, 289
783, 273
- perspective
775, 294
- audio is fine

Julia Sledge
- back corner/side of Swirbul Library DONE

- perspective

- audio is fine

Katherine Ward
- Off-campus image BUTTON

- audio is fine

Kimberly Draws
- Side of Nexus Building (v1) DONE
706, 389
714, 386
696, 376
690, 380
- perspective
725, 325
- audio is fine

Oliver Clark
- Front of Swirbul Library DONE
824, 369
832, 375
815, 383
805, 379
- perspective
819, 352
- audio is .aup and I cannot access the data from it

Bernard Raifer
- front/side of PAC DONE
542, 165
533, 160
504, 172
515, 175
- perspective
450, 188
- audio is fine

Shea Wachter
- Side of Nexus Building (v2) 
706, 389
714, 386
696, 376
690, 380
- perspective
725, 325
- audio is fine

.mapplace {
  background-image: url("mapplace.png");
  position: absolute;
  Draws
  z-index: 12;
}

}
