Edwards
- front of PAC
515, 190
544, 203
545, 178
517, 172
- perspective 
527,221
- audio is fine
- 

McKenna
- front of Science Building
688, 258
711, 253
697, 247
699, 268
- perspective
671,278
- audio is fine

Xie
- back of Science Building
786, 204
801, 202
775, 190
765, 194
- perspective
810, 212
- audio is fine

Peierls
- back of Swirbul Library
892, 411
903, 406
833, 370
821, 375
- perspective
916, 413
- audio is fine
- text file?

Cortez
- Blodgett Hall side (2x)
822, 253
849, 275
818, 289
783, 273
- perspective
775, 294
- audio is fine

Sledge
- viewing access for picture is denied 
- audio is fine

Ward
- Off-campus image
- audio is fine

Draws
- Side of Nexus Building (v1)
706, 389
714, 386
696, 376
690, 380
- perspective
725, 325
- audio is fine

Clark
- Front of Swirbul Library
824, 369
832, 375
815, 383
805, 379
- perspective
819, 352
- audio is .aup and I cannot access the data from it

Raifer
- front/side of PAC
542, 165
533, 160
504, 172
515, 175
- perspective
450, 188
- audio is fine

Wachter
- Side of Nexus Building (v2) (same points as Draws)
706, 389
714, 386
696, 376
690, 380
- perspective
725, 325
- audio is fine